---
- name: Remove user {{ user.name }}
  user:
    name: "{{ user.name }}"
    state: absent
    remove: yes

- name: Delete user config in /etc/sudoers.d
  file:
    state: absent
    path: "/etc/sudoers.d/{{ user.name }}"