galaxy_info:
  author: Scott Yen
  description: Set timezone by time_zone variable
  company: Light-Morning

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []
  
  