---
# tasks file for set-hostname
- name: Set-Hostname ==> Ensure hostname set
  hostname: name={{ ansible_set_hostname }}
  when: ansible_set_hostname is defined

- name: Set-Hostname ==> Ensure hostname is in /etc/hosts
  lineinfile:
    dest=/etc/hosts
    regexp="^127.0.0.1.+$"
    line="127.0.0.1 localhost {{ ansible_set_hostname }}"
  when: ansible_set_hostname is defined